# Created at 2022-10-21T15:27:39.715
WARNING: An illegal reflective access operation has occurred

# Created at 2022-10-21T15:27:39.715
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/C:/Users/aga22/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.12/tomcat-embed-core-9.0.12.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2022-10-21T15:27:39.715
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2022-10-21T15:27:39.716
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-10-21T15:27:39.723
WARNING: All illegal access operations will be denied in a future release

